dataSource.username=root
dataSource.password=RainLiu123
dataSource.databaseName=healthProject
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.serverName=112.124.64.64/\:3306
dataSource.url=jdbc\:mysql\://112.124.64.64/healthProject?useUnicode=true&characterEncoding=utf-8
dataSource.hbm2ddl.auto=update