dataSource.username=
dataSource.password=
dataSource.databaseName=healthProject
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.serverName=114.215.145.126/\:3306
dataSource.url=jdbc\:mysql\://14.25.15.26/guardiann?useUnicode=true&characterEncoding=utf-8
dataSource.hbm2ddl.auto=update